<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Avid.PaymentService.DigitalWallet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
    <ProjectReference Include="..\Avid.PaymentService.DigitalWallet.Application.Contracts\Avid.PaymentService.DigitalWallet.Application.Contracts.csproj" />
    <ProjectReference Include="..\Avid.PaymentService.DigitalWallet.Domain\Avid.PaymentService.DigitalWallet.Domain.csproj" />
  </ItemGroup>

</Project>






