# CPG

./: Avid.PaymentService.sln  common.props
modules/Avid.PaymentService.DigitalWallet/src/Avid.PaymentService.DigitalWallet.Application/: Avid.PaymentService.DigitalWallet.Application.csproj  DigitalWalletAppService.cs  DigitalWalletApplicationAutoMapperProfile.cs  PaymentServiceDigitalWalletApplicationModule.cs  packages.lock.json
modules/Avid.PaymentService.DigitalWallet/src/Avid.PaymentService.DigitalWallet.Application.Contracts/: Avid.PaymentService.DigitalWallet.Application.Contracts.csproj  PaymentServiceDigitalWalletApplicationContractsModule.cs  packages.lock.json
modules/Avid.PaymentService.DigitalWallet/src/Avid.PaymentService.DigitalWallet.Application.Contracts/Accounts/: IAccountAppService.cs
modules/Avid.PaymentService.DigitalWallet/src/Avid.PaymentService.DigitalWallet.Application.Contracts/Permissions/: DigitalWalletPermissionDefinitionProvider.cs  DigitalWalletPermissions.cs
modules/Avid.PaymentService.DigitalWallet/src/Avid.PaymentService.DigitalWallet.Application.Contracts/Transactions/: ITransactionAppService.cs
modules/Avid.PaymentService.DigitalWallet/src/Avid.PaymentService.DigitalWallet.Application.Contracts/WithdrawalRecords/: IWithdrawalRecordAppService.cs
modules/Avid.PaymentService.DigitalWallet/src/Avid.PaymentService.DigitalWallet.Application.Contracts/WithdrawalRequests/: IWithdrawalRequestAppService.cs
modules/Avid.PaymentService.DigitalWallet/src/Avid.PaymentService.DigitalWallet.Application/Accounts/: AccountAppService.cs  TopUpIsAlreadyInProgressException.cs  UnauthorizedTopUpException.cs
modules/Avid.PaymentService.DigitalWallet/src/Avid.PaymentService.DigitalWallet.Domain/: Avid.PaymentService.DigitalWallet.Domain.csproj  DigitalWalletDbProperties.cs  PaymentServiceDigitalWalletDomainModule.cs  packages.lock.json
modules/Avid.PaymentService.DigitalWallet/src/Avid.PaymentService.DigitalWallet.Domain.Shared/: Avid.PaymentService.DigitalWallet.Domain.Shared.csproj  DigitalWalletConsts.cs  DigitalWalletErrorCodes.cs  PaymentServiceDigitalWalletDomainSharedModule.cs  packages.lock.json
modules/Avid.PaymentService.DigitalWallet/src/Avid.PaymentService.DigitalWallet.Domain/Accounts/: Account.cs  (+13 more)
modules/Avid.PaymentService.DigitalWallet/src/Avid.PaymentService.DigitalWallet.EntityFrameworkCore/: Avid.PaymentService.DigitalWallet.EntityFrameworkCore.csproj  packages.lock.json
modules/Avid.PaymentService.DigitalWallet/src/Avid.PaymentService.DigitalWallet.HttpApi/: Avid.PaymentService.DigitalWallet.HttpApi.csproj  DigitalWalletController.cs  PaymentServiceDigitalWalletHttpApiModule.cs  packages.lock.json
modules/Avid.PaymentService.DigitalWallet/src/Avid.PaymentService.DigitalWallet.HttpApi.Client/: Avid.PaymentService.DigitalWallet.HttpApi.Client.csproj  PaymentServiceDigitalWalletHttpApiClientModule.cs  packages.lock.json
modules/Avid.PaymentService.DigitalWallet/src/Avid.PaymentService.DigitalWallet.MongoDB/: Avid.PaymentService.DigitalWallet.MongoDB.csproj  DigitalWalletMongoDbContext.cs  DigitalWalletMongoDbContextExtensions.cs  DigitalWalletMongoModelBuilderConfigurationOptions.cs  IDigitalWalletMongoDbContext.cs  PaymentServiceDigitalWalletMongoDbModule.cs  packages.lock.json
modules/Avid.PaymentService.DigitalWallet/test/Avid.PaymentService.DigitalWallet.Application.Tests/: Avid.PaymentService.DigitalWallet.Application.Tests.csproj  DigitalWalletApplicationTestBase.cs  DigitalWalletApplicationTestModule.cs  packages.lock.json
modules/Avid.PaymentService.DigitalWallet/test/Avid.PaymentService.DigitalWallet.Domain.Tests/: Avid.PaymentService.DigitalWallet.Domain.Tests.csproj  DigitalWalletDomainTestBase.cs  DigitalWalletDomainTestModule.cs  packages.lock.json
modules/Avid.PaymentService.DigitalWallet/test/Avid.PaymentService.DigitalWallet.EntityFrameworkCore.Tests/: Avid.PaymentService.DigitalWallet.EntityFrameworkCore.Tests.csproj  packages.lock.json
modules/Avid.PaymentService.DigitalWallet/test/Avid.PaymentService.DigitalWallet.HttpApi.Client.ConsoleTestApp/: Avid.PaymentService.DigitalWallet.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  DigitalWalletConsoleApiClientModule.cs  Program.cs  appsettings.json  packages.lock.json
modules/Avid.PaymentService/src/Avid.PaymentService.Application/: Avid.PaymentService.Application.csproj  PaymentServiceAppService.cs  PaymentServiceApplicationAutoMapperProfile.cs  PaymentServiceApplicationModule.cs  packages.lock.json
modules/Avid.PaymentService/src/Avid.PaymentService.Domain/: Avid.PaymentService.Domain.csproj  DecimalExtensions.cs  PaymentServiceConsts.cs  PaymentServiceDbProperties.cs  PaymentServiceDomainAutoMapperProfile.cs  PaymentServiceDomainModule.cs  UnexpectedNumberException.cs  packages.lock.json
modules/Avid.PaymentService/src/Avid.PaymentService.HttpApi/: Avid.PaymentService.HttpApi.csproj  PaymentServiceController.cs  PaymentServiceHttpApiModule.cs  packages.lock.json
modules/Avid.PaymentService/src/Avid.PaymentService.HttpApi.Client/: Avid.PaymentService.HttpApi.Client.csproj  PaymentServiceHttpApiClientModule.cs  packages.lock.json
modules/Avid.PaymentService/src/Avid.PaymentService.MongoDB/: Avid.PaymentService.MongoDB.csproj  IPaymentServiceMongoDbContext.cs  PaymentServiceMongoDbContext.cs  PaymentServiceMongoDbContextExtensions.cs  PaymentServiceMongoDbModule.cs  PaymentServiceMongoModelBuilderConfigurationOptions.cs  packages.lock.json
modules/Avid.PaymentService/test/Avid.PaymentService.Application.Tests/: Avid.PaymentService.Application.Tests.csproj  PaymentServiceApplicationTestBase.cs  PaymentServiceApplicationTestModule.cs  packages.lock.json
modules/Avid.PaymentService/test/Avid.PaymentService.Domain.Tests/: Avid.PaymentService.Domain.Tests.csproj  PaymentServiceDomainTestBase.cs  PaymentServiceDomainTestModule.cs  packages.lock.json
modules/Avid.PaymentService/test/Avid.PaymentService.EntityFrameworkCore.Tests/: Avid.PaymentService.EntityFrameworkCore.Tests.csproj  packages.lock.json
(+434 files in other folders)
