<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Avid.PaymentService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpVersion)" />
        <ProjectReference Include="..\..\src\Avid.PaymentService.EntityFrameworkCore\Avid.PaymentService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Avid.PaymentService.TestBase\Avid.PaymentService.TestBase.csproj" />
    </ItemGroup>

</Project>





